# reportify

./: .gitignore  README.md  reportify_keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_urgency_high.xml  color_urgency_low.xml  color_urgency_medium.xml  selector_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_chip_priority.xml  bg_chip_standard.xml  bg_circle_icon.xml  bg_circle_primary_container.xml  bg_circle_secondary_container.xml  bg_circle_surface_highest.xml  bg_circle_tertiary_container.xml  bg_dot_tertiary.xml  bg_icon_box.xml  bg_primary_gradient.xml  bg_rating_container.xml  bg_search.xml  bg_secondary_button.xml  bg_spinner.xml  bg_spinner_item.xml  bg_spinner_popup.xml  bg_top_glow.xml  bg_urgency_high.xml  bg_urgency_low.xml  bg_urgency_medium.xml  ic_assignment.xml  ic_available.xml  ic_campaign.xml  ic_carpenter.xml  ic_dashboard.xml  ic_electrician.xml  ic_housekeeping.xml  ic_internet.xml  ic_launcher_background.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_pending.xml  ic_plumbing.xml  ic_progress.xml  ic_role.xml  ic_smile.xml  ic_total.xml  (+1 more)
app/src/main/res/font/: inter.xml  manrope.xml
app/src/main/res/layout/: activity_complaint_form.xml  activity_login.xml  activity_provider_dashboard.xml  activity_provider_edit_profile.xml  activity_provider_list.xml  activity_provider_setup.xml  activity_register.xml  activity_user_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_provider_dashboard.xml  fragment_provider_history.xml  fragment_provider_profile.xml  fragment_user_complaints.xml  item_complaint.xml  item_provider.xml  item_service.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
