<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_provider_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/nav_provider_history"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/nav_provider_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

</menu>
