<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="16dp"
        android:outlineProvider="background">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/user_bottom_menu"
            app:itemIconTint="@color/selector_nav_color"
            app:itemTextColor="@color/selector_nav_color"
            app:itemActiveIndicatorStyle="@style/NavIndicator"
            app:itemTextAppearanceActive="@style/NavText"
            app:itemTextAppearanceInactive="@style/NavText"
            app:labelVisibilityMode="labeled"/>

    </FrameLayout>

</LinearLayout>